<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БК "Ясенево"</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
    <body>
        <div class="wrapper">
            <header>
                <div class="container">
                    <div class="header_container">
                        <div class="header_logo logo">
                            <a href="home.html"><strong>БК "Ясенево"</strong></a>
                        </div>
                        <div class="header_navigation">
                            <nav>
                                <ul class="navigation">
                                    <li class="navigation_item"><a href="home.html">Главная</a></li>
                                    <li class="navigation_item"><a href="location.html">Расположение</a></li>
                                    <li class="navigation_item"><a href="plans.html">Планировки</a></li>
                                    <li class="navigation_item navigation_item_button"><a href="tel:84952214022">+7 (495) 221-40-22</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <div class="container">
                    <section class="hero">
                    </section>
                </div>
            </main>
            <footer>
                <div class="container"></div>
            </footer>
        </div>
    </body>
</html>